<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mission-01-validation</title>
    <link rel="stylesheet" href="./css/validation.css" />
  </head>
  <body>
    <ul class="validation">
      <li class="validation__list">
        <a class="validation__link" href="/">W3C Markup Validation</a>
      </li>
      <li class="validation__list">
        <a class="validation__link" href="/">CSS Validation Service</a>
      </li>
    </ul>
  </body>
</html>
